.customers {
    min-height: 590px;
    height: auto;
}

.customers h1 {
    text-align: center;
    margin: 1em 0;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 10px;
}

.customer-description {
    border: solid black;
    border-radius: 7px;
    border-width: 1px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    padding: 1em;
    margin: 0.5em;
    width: 300px;
    max-width: fit-content;
    max-height: fit-content;
    overflow: auto;
}

.customer-description img {
    margin-bottom: 1em;
    max-width: 100;
    max-height: 20%;
}

.customer-description input {
    width: 100%;
    padding: 0.5em 0;
    margin-top: 1em;
    font-size: medium;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: brown;
}